    

   ##################################################################
   Polecenia wykonane w cqlsh przed uruchmieniem aplikacji
   #################################################################

CREATE KEYSPACE test_keyspace WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

USE test_keyspace;


    CREATE TYPE Shot (
            date date,
            name text,
            obligatory boolean,
            done boolean
        );


         CREATE TABLE test_patient (
            pesel bigint PRIMARY KEY,
            first_name text,
            last_name text,
            gender text,
            shots list<FROZEN<Shot>>
        );

         CREATE TABLE test_user (
            Login text PRIMARY KEY,
            password text,
            type text,
            patients list<bigint>
        );

         CREATE TABLE test_shot (
            name text PRIMARY KEY,
            illness text,
            obligatory boolean,
            available boolean
        );



        INSERT INTO test_user (Login, password, type) VALUES ('admin1', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'admin');
        INSERT INTO test_user (Login, password, type) VALUES ('Ivan5', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'doctor');
        INSERT INTO test_user (Login, password, type) VALUES ('ela123', '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08', 'nurse');