<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
    <item
        android:id="@+id/option_1"
        android:icon="@drawable/white"
        android:title="White" />
    <item
        android:id="@+id/option_2"
        android:icon="@drawable/red"
        android:title="Red" />
    <item
        android:id="@+id/option_3"
        android:icon="@drawable/yellow"
        android:title="Yellow" />
    </group>
</menu>