<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_image"
        android:src="@drawable/row"
        android:padding="2dp"
        >
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <TextView
            android:id="@+id/row_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Text"
            android:textStyle="bold"
            android:textColor="#ffc2556c"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/row_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Tekst"
            >
        </TextView>
    </LinearLayout>
    <CheckBox
        android:id="@+id/lrow_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >
    </CheckBox>
</LinearLayout>